.applications-list
{
    
    .card-driver
    {
        background: url("/driver/images/driver.jpg") center center;
        background-size: cover;
    }
    
    .card-chat
    {
        background: url("/chat/images/chat.png") center center;
        background-size: cover;
    }
    
    .card-llantas
    {
        background: url("/llantas/images/llantas.png") center center;
        background-size: cover;
    }
    
    .card-tracking
    {
        background: url("/tracking/images/tracking.png") center center;
        background-size: cover;
        
        .x-button-label
        {
            color: #2196f3;
        }
        
    }
    
    .card-lamina
    {
        background: url("/lamina/images/lamina.png") center center;
        background-size: cover;
        
        .x-button-label
        {
            color: #000;
        }
        
    }
    
}
