.center {
        
    .x-panel-body-default {
        background-color: @color-panel-body !important;
    }

    .x-tab-bar-default,
    .x-tab-focus.x-tab-active.x-tab-default,
    .x-tab.x-tab-active.x-tab-default
    {
        background-color: #F0F0F0;
        box-shadow: 0 -1px 0 0 #d6d6d6 inset;
    }

    .x-tab-focus.x-tab-active.x-tab-default,
    .x-tab.x-tab-active.x-tab-default
    {
        content: '';
        box-shadow: 0 -2px 0 0 #F82739 inset;
    }

    .x-tab.x-tab-active.x-tab-default .x-tab-inner-default
    {
        font-weight: bold;
    }

    .x-tab-inner
    {
        color: #575757 !important;
    }

    .x-tab-bar-default-top > .x-tab-bar-body-default
    {
        padding: 8px 20px 0 20px;
    }

    .x-tab-default-top
    {
        padding: 8px 20px 12px;
    }

}