.app {
    
    .north {
        
        .x-panel-body-default,
        .x-toolbar-default {
            
            background-color: @color-second !important;
            
        }
        
        .north-west {
            &.x-toolbar-default {
                background-color: @color-primary !important;
            }
            
            .btnMain .x-btn-text {
                flex: 0 0 auto;
            }
            
            .x-btn-inner-default-toolbar-large
            {
                padding: 0 19px !important;
            }
            
        }
        
        .x-btn-focus.x-btn-default-toolbar-large, 
        .x-btn-focus.x-btn-plain-toolbar-small,
        .x-btn-default-toolbar-small,
        .x-btn-default-toolbar-large
        {
            background: transparent !important;
            border-color: transparent !important;
            box-shadow: none !important;
        }
        
        .x-btn-inner {
            color: #fff;
            font-weight: bold;
        }
        
        .button-close-module .x-btn-icon-el
        {
            font-size: 28px;
            color: #fff;
        }
        
    }
    
}