.x-tab.x-tab-active.x-tab-default .x-tab-icon-el
{
    color: @color-primary;
}

.x-tab-text.x-tab-icon-left>.x-tab-icon-el-default
{
    font-size: 20px;
    margin-right: 12px;
}

.x-tab-icon-el-default
{
    color: fade(@color-primary, 30%);
}
